<!DOCTYPE html>

<html lang="en-ca">

<head>
    
  <meta charset="utf-8">
    <title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </title>
    </head>
<body>
    
    <header>
        <h1>Beetroot</h1>
        <h2><small>Battlestar Galactica</small></h2>
        <q>Chioggia</q>
        <a href="images/beets.jpg" ></a>
        <nav>
            <ol>       
               
          </ol>  
        </nav>
       <blockquote cite="Wikipedia"></blockquote>
        Carbohydrates Vegetable!
    </header>
</body>

</html>